# seb43_main_006

./: README.md  appspec.yml
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/codestates/julsinsa/: TestController.java  jusinsaApplication.java
server/src/main/java/com/codestates/julsinsa/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/julsinsa/audit/: Auditable.java
server/src/main/java/com/codestates/julsinsa/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/julsinsa/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/julsinsa/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/codestates/julsinsa/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codestates/julsinsa/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/codestates/julsinsa/auth/utills/: CustomAuthorityUtils.java  ErrorResponder.java  JwtUtils.java
server/src/main/java/com/codestates/julsinsa/cart/controller/: CartController.java
server/src/main/java/com/codestates/julsinsa/cart/dto/: CartDto.java  ItemCartDto.java
server/src/main/java/com/codestates/julsinsa/cart/entity/: Cart.java  ItemCart.java
server/src/main/java/com/codestates/julsinsa/cart/mapper/: CartMapper.java
server/src/main/java/com/codestates/julsinsa/cart/repository/: CartRepository.java
server/src/main/java/com/codestates/julsinsa/cart/service/: CartService.java
server/src/main/java/com/codestates/julsinsa/chatai/config/: ChatGptConfig.java
server/src/main/java/com/codestates/julsinsa/chatai/controller/: ChatGptController.java
server/src/main/java/com/codestates/julsinsa/chatai/dto/: ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  QuestionRequestDto.java
server/src/main/java/com/codestates/julsinsa/chatai/service/: ChatGptService.java
server/src/main/java/com/codestates/julsinsa/config/: AwsS3Config.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/codestates/julsinsa/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/julsinsa/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/julsinsa/order/: Order.java
server/src/main/java/com/codestates/julsinsa/response/: ErrorResponse.java
server/src/main/java/com/codestates/julsinsa/utils/: UriCreator.java
server/src/main/java/com/codestates/sulsinsa/: SulsinsaApplication.java
server/src/main/java/com/codestates/sulsinsa/config/: SecurityConfiguration.java
server/src/main/java/com/codestates/sulsinsa/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/sulsinsa/order/: Order.java
server/src/main/resources/: application.yml
server/src/main/resources/db/h2/: data.sql
server/src/test/java/com/codestates/julsinsa/: SulsinsaApplicationTests.java
server/src/test/java/com/codestates/julsinsa/member/: MemberControllerTest.java
server/src/test/java/com/codestates/sulsinsa/: SulsinsaApplicationTests.java
(+191 files in other folders)
